{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PdPAvgZy8yPyCl_UZQddX",
      "type": "text",
      "x": -2434.5909841592547,
      "y": -5582.127626113434,
      "width": 1677.8221435546875,
      "height": 127.87668120302241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 376244599,
      "version": 282,
      "versionNonce": 412870201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661916507,
      "link": null,
      "locked": false,
      "text": "Main Goal & Requirement Decision",
      "fontSize": 102.30134496241793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Goal & Requirement Decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1KL25pTpM77LdpLbbwazz",
      "type": "text",
      "x": -4224.780109890553,
      "y": -4243.193110516956,
      "width": 644.6001720642629,
      "height": 127.87668120302241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1491687065,
      "version": 369,
      "versionNonce": 1941297111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 102.30134496241793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOx6KfyHAGWREWeUnjDVx",
      "type": "text",
      "x": -3087.3553198058667,
      "y": -4208.0067183034935,
      "width": 980.9668101033251,
      "height": 127.87668120302241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 515668471,
      "version": 263,
      "versionNonce": 756380953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "text": "Actual Service Page",
      "fontSize": 102.30134496241793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual Service Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lc5zFRQwUaY9J8ym--M2t",
      "type": "text",
      "x": -511.9678321186891,
      "y": -4347.21988227537,
      "width": 350.3818723470848,
      "height": 127.87668120302241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1589216503,
      "version": 228,
      "versionNonce": 1895482615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "text": "App UI",
      "fontSize": 102.30134496241791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_x3Z6rdFrHZHAJqcGlxoB",
      "type": "text",
      "x": -1785.7445054043178,
      "y": -3434.0483639886525,
      "width": 413.5016273574966,
      "height": 127.87668120302241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1579107223,
      "version": 213,
      "versionNonce": 1153001977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 102.30134496241791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ona7nfHLBsrxrYvgw1aM1",
      "type": "text",
      "x": -2175.7671885529485,
      "y": -979.9317019439114,
      "width": 1563.981762941559,
      "height": 127.87668120302241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1824391895,
      "version": 419,
      "versionNonce": 224726551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "text": "ML Integration & Replacements",
      "fontSize": 102.30134496241793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Integration & Replacements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDjmDwGCfMG4x1POH8R1y",
      "type": "rectangle",
      "x": -2504.5359371551344,
      "y": -5663.015882197057,
      "width": 1897.6302862579016,
      "height": 294.1615119072201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1284642487,
      "version": 302,
      "versionNonce": 835437273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false
    },
    {
      "id": "7b7x25jF7LobrsTfNiCHa",
      "type": "rectangle",
      "x": -4272.305680770987,
      "y": -4280.477996802327,
      "width": 761.3589960634661,
      "height": 213.4113633609001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1633452313,
      "version": 400,
      "versionNonce": 1944662839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false
    },
    {
      "id": "wK3trZH43Q1_bS0bYz1lJ",
      "type": "rectangle",
      "x": -3112.96325148959,
      "y": -4245.87076010736,
      "width": 1055.5207191964957,
      "height": 201.87568820451426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 64836569,
      "version": 302,
      "versionNonce": 14679993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false
    },
    {
      "id": "1t8KzYf_zzsKh5aWjYrkk",
      "type": "rectangle",
      "x": -531.9236567678215,
      "y": -4359.4766685576005,
      "width": 421.0545723048927,
      "height": 184.57206985703118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 144879577,
      "version": 267,
      "versionNonce": 2095821911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false
    },
    {
      "id": "15ThTrbQI6qBO08M_xGQw",
      "type": "rectangle",
      "x": -1818.1593576727007,
      "y": -3505.8314263398083,
      "width": 536.4121687719892,
      "height": 259.55427521225334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 999571319,
      "version": 258,
      "versionNonce": 1612292249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false
    },
    {
      "id": "zNugJAQo4XqaZAqJ65rx8",
      "type": "rectangle",
      "x": -2250.749393908169,
      "y": -1037.1819458407617,
      "width": 1753.433185061125,
      "height": 271.0901615944483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 72532953,
      "version": 454,
      "versionNonce": 4264311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false
    },
    {
      "id": "fTVL3CQvwLXniKCvd4L-w",
      "type": "text",
      "x": -4248.379521719849,
      "y": -1853.0675147239722,
      "width": 644.6001720642629,
      "height": 127.87668120302241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 104402713,
      "version": 366,
      "versionNonce": 1831609721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 102.30134496241793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgCTYYs0KYhXNRCanjqIV",
      "type": "text",
      "x": -3110.954731635163,
      "y": -1817.88112251051,
      "width": 980.9668101033251,
      "height": 127.87668120302241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 710525945,
      "version": 260,
      "versionNonce": 1731054231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "text": "Actual Service Page",
      "fontSize": 102.30134496241793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual Service Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGHqFzywFDOrYewwR8J3W",
      "type": "text",
      "x": -359.01324135377604,
      "y": -1892.8931516022358,
      "width": 350.3818723470848,
      "height": 127.87668120302241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1985010905,
      "version": 231,
      "versionNonce": 1130040921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "text": "App UI",
      "fontSize": 102.30134496241791,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "APXceKpkx3_1jaH78Fs_0",
      "type": "rectangle",
      "x": -4295.905092600284,
      "y": -1890.352401009342,
      "width": 761.3589960634661,
      "height": 213.4113633609001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1773263289,
      "version": 397,
      "versionNonce": 2120638391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757661228382,
      "link": null,
      "locked": false
    },
    {
      "id": "hFgPmLjdZ3Rd5UCtY6-9Y",
      "type": "rectangle",
      "x": -3136.5626633188863,
      "y": -1855.7451643143759,
      "width": 1055.5207191964957,
      "height": 201.87568820451426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1168128665,
      "version": 299,
      "versionNonce": 1232722745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757661228382,
      "link": null,
      "locked": false
    },
    {
      "id": "m_SRWy90qGckIpZoYtHJ2",
      "type": "rectangle",
      "x": -378.96906600290845,
      "y": -1905.149937884466,
      "width": 421.0545723048927,
      "height": 184.57206985703118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1523548025,
      "version": 270,
      "versionNonce": 135221463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757661228382,
      "link": null,
      "locked": false
    },
    {
      "id": "OiOREPmueqS74vhrgjEW3",
      "type": "text",
      "x": -1732.7230543591177,
      "y": -2648.6745741439418,
      "width": 571.5571741045395,
      "height": 127.87668120302241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1256992089,
      "version": 276,
      "versionNonce": 1072434201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "text": "Integration",
      "fontSize": 102.30134496241793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DIQKsOAwuN3WIxsiMpww",
      "type": "rectangle",
      "x": -1852.0908702498548,
      "y": -2697.575392317353,
      "width": 778.9646609549607,
      "height": 259.55427521225334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 529472057,
      "version": 354,
      "versionNonce": 230497783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757661228382,
      "link": null,
      "locked": false
    },
    {
      "id": "NIWTzpmejbzT8mxwOFoyo",
      "type": "text",
      "x": -1997.5549399242307,
      "y": -4911.778538504359,
      "width": 1068.8435499124384,
      "height": 127.87668120302241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 730690265,
      "version": 274,
      "versionNonce": 245702905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "text": "Designing & Frontend",
      "fontSize": 102.30134496241793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designing & Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQSWITjUn4gaPKhQRrycW",
      "type": "rectangle",
      "x": -2029.9697921926136,
      "y": -4983.561600855514,
      "width": 1186.4526269655978,
      "height": 259.55427521225334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 921415609,
      "version": 346,
      "versionNonce": 1920222999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757661228382,
      "link": null,
      "locked": false
    },
    {
      "id": "4guiWlrX18muktM6VYQtZ",
      "type": "freedraw",
      "x": -1537.1894783814832,
      "y": -5299.943059373658,
      "width": 4.576683468507932,
      "height": 187.63488828292193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 900258615,
      "version": 199,
      "versionNonce": 1395169753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          9.152947949589013
        ],
        [
          0,
          18.305812101692887
        ],
        [
          0,
          32.035192127333836
        ],
        [
          0,
          41.18814007692285
        ],
        [
          0,
          50.34108802651186
        ],
        [
          0,
          54.91752010256379
        ],
        [
          0,
          73.22333220425668
        ],
        [
          4.576683468507932,
          82.3762801538457
        ],
        [
          4.576683468507932,
          91.5292281034347
        ],
        [
          4.576683468507932,
          100.68209225553858
        ],
        [
          4.576683468507932,
          109.83504020512758
        ],
        [
          4.576683468507932,
          118.98798815471659
        ],
        [
          4.576683468507932,
          132.71736818035814
        ],
        [
          4.576683468507932,
          141.87023233246143
        ],
        [
          4.576683468507932,
          146.44674820599909
        ],
        [
          4.576683468507932,
          151.02318028205045
        ],
        [
          4.576683468507932,
          155.59961235810238
        ],
        [
          4.576683468507932,
          160.17612823164006
        ],
        [
          4.576683468507932,
          164.75256030769194
        ],
        [
          4.576683468507932,
          169.32899238374333
        ],
        [
          4.576683468507932,
          173.90550825728096
        ],
        [
          4.576683468507932,
          178.48194033333235
        ],
        [
          4.576683468507932,
          183.05837240938428
        ],
        [
          4.576683468507932,
          187.63488828292193
        ],
        [
          4.576683468507932,
          187.63488828292193
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.894745512913687,
        36.68278033917397
      ]
    },
    {
      "id": "dy_iz0F89dQS0KMfti2gG",
      "type": "freedraw",
      "x": -1582.9539667369727,
      "y": -5126.037551116377,
      "width": 141.87014853497627,
      "height": 36.61162420338519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1916741655,
      "version": 201,
      "versionNonce": 1151945783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.15303174707473,
          9.152864152103293
        ],
        [
          13.729380025640946,
          13.729380025640948
        ],
        [
          18.305728304207165,
          18.305812101692887
        ],
        [
          18.305728304207165,
          22.882244177744823
        ],
        [
          18.305728304207165,
          27.458760051281896
        ],
        [
          27.458760051281892,
          32.035192127333836
        ],
        [
          27.458760051281892,
          36.61162420338519
        ],
        [
          32.03510832984869,
          36.61162420338519
        ],
        [
          36.61179179835662,
          36.61162420338519
        ],
        [
          45.76448835548964,
          36.61162420338519
        ],
        [
          50.34117182399757,
          36.61162420338519
        ],
        [
          54.917520102563785,
          36.61162420338519
        ],
        [
          68.64690012820472,
          32.035192127333836
        ],
        [
          73.22324840677153,
          32.035192127333836
        ],
        [
          82.37628015384627,
          27.458760051281896
        ],
        [
          86.95262843241247,
          22.882244177744823
        ],
        [
          96.1056601794872,
          18.305812101692887
        ],
        [
          105.25869192656135,
          18.305812101692887
        ],
        [
          105.25869192656135,
          13.729380025640948
        ],
        [
          109.83504020512815,
          9.152864152103293
        ],
        [
          118.9880719522029,
          4.576432076051356
        ],
        [
          118.9880719522029,
          0
        ],
        [
          123.5644202307691,
          0
        ],
        [
          128.14076850933535,
          0
        ],
        [
          132.7174519778438,
          0
        ],
        [
          141.87014853497627,
          0
        ],
        [
          141.87014853497627,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.73573477202956,
        0
      ]
    },
    {
      "id": "bTp_Lf7wkoDpYV5WNoJDr",
      "type": "freedraw",
      "x": -2136.7055160411783,
      "y": -4837.720570577916,
      "width": 407.3050524906631,
      "height": 421.034264921333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 979409431,
      "version": 206,
      "versionNonce": 780793529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.03527592481927,
          9.152864152103295
        ],
        [
          -54.91752010256408,
          18.30572830420717
        ],
        [
          -96.10566017948693,
          41.18814007692285
        ],
        [
          -114.41155607866526,
          50.34100422902672
        ],
        [
          -141.87031612994713,
          68.64690012820475
        ],
        [
          -178.48194033333291,
          91.52914430594959
        ],
        [
          -205.94070038461484,
          118.98790435723147
        ],
        [
          -242.5524921829715,
          155.5995285606167
        ],
        [
          -265.434736360716,
          178.48194033333237
        ],
        [
          -288.3169805384605,
          210.51704866318107
        ],
        [
          -302.04636056410175,
          224.246428688822
        ],
        [
          -315.7757405897427,
          242.552324588
        ],
        [
          -334.08163648892105,
          270.01108463928193
        ],
        [
          -343.23450064102457,
          279.16394879138585
        ],
        [
          -352.3875323880993,
          297.4698446905639
        ],
        [
          -356.9638806666655,
          306.62270884266775
        ],
        [
          -366.1169124137403,
          315.77574058974244
        ],
        [
          -370.69326069230647,
          329.5051206153834
        ],
        [
          -375.26977656584387,
          338.6579847674873
        ],
        [
          -384.42264071794744,
          352.38736479312826
        ],
        [
          -384.42264071794744,
          356.9638806666653
        ],
        [
          -388.9991565914848,
          366.1167448187692
        ],
        [
          -393.57567246502225,
          375.26960897087304
        ],
        [
          -393.57567246502225,
          379.84612484441016
        ],
        [
          -398.1520207435884,
          388.99898899651345
        ],
        [
          -402.72853661712577,
          393.57550487005113
        ],
        [
          -402.72853661712577,
          402.728369022155
        ],
        [
          -407.3050524906631,
          407.304884895692
        ],
        [
          -407.3050524906631,
          411.8814007692292
        ],
        [
          -407.3050524906631,
          416.45774904779535
        ],
        [
          -407.3050524906631,
          421.034264921333
        ],
        [
          -407.3050524906631,
          421.034264921333
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -79.62848438410919,
        82.31255709805316
      ]
    },
    {
      "id": "nqHlw2Y9T8R6Af_k6GNc6",
      "type": "freedraw",
      "x": -740.8854368943066,
      "y": -4810.261810526634,
      "width": 334.0818040838918,
      "height": 315.77574058974244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1997288217,
      "version": 199,
      "versionNonce": 1346415959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.729380025640948,
          0
        ],
        [
          27.458760051281896,
          9.152864152103295
        ],
        [
          68.64690012820473,
          36.6116242033852
        ],
        [
          132.71745197784327,
          73.22324840677096
        ],
        [
          169.3292437761999,
          100.68200845805289
        ],
        [
          196.7880038274818,
          118.98790435723149
        ],
        [
          228.82311215732992,
          137.29380025641012
        ],
        [
          233.3994604358967,
          146.44666440851339
        ],
        [
          247.1288404615377,
          155.5995285606167
        ],
        [
          251.70552393004564,
          164.75256030769197
        ],
        [
          251.70552393004564,
          173.90542445979528
        ],
        [
          270.0112522342534,
          196.7876686375401
        ],
        [
          279.16428398132746,
          205.94070038461487
        ],
        [
          283.74063225989426,
          224.246428688822
        ],
        [
          292.89366400696906,
          233.39946043589674
        ],
        [
          297.47001228553523,
          247.12884046153772
        ],
        [
          311.1993923111762,
          265.4345687657448
        ],
        [
          311.1993923111762,
          274.58760051281956
        ],
        [
          320.35242405825085,
          288.31698053846054
        ],
        [
          320.35242405825085,
          292.89332881702734
        ],
        [
          329.50512061538336,
          302.04636056410146
        ],
        [
          329.50512061538336,
          306.62270884266775
        ],
        [
          329.50512061538336,
          311.1992247162054
        ],
        [
          334.0818040838918,
          315.77574058974244
        ],
        [
          334.0818040838918,
          315.77574058974244
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65.31327700659699,
        61.73442601477973
      ]
    },
    {
      "id": "4TcQlH7-fr4tgAMIXjPIB",
      "type": "freedraw",
      "x": -2228.23476629421,
      "y": -4897.214606554016,
      "width": 1450.7377668444067,
      "height": 540.0223368735358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 682283065,
      "version": 205,
      "versionNonce": 1399633817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.79993187527948,
          4.576515873537074
        ],
        [
          -192.21132035897386,
          32.03527592481955
        ],
        [
          -288.3169805384605,
          59.49403597610145
        ],
        [
          -416.45774904779586,
          91.52914430594957
        ],
        [
          -471.3752691503597,
          109.83504020512817
        ],
        [
          -530.869472721432,
          123.56442023076853
        ],
        [
          -654.4338929522011,
          164.75256030769194
        ],
        [
          -764.2689331573288,
          201.36418451107778
        ],
        [
          -924.4448099965122,
          256.2817046136415
        ],
        [
          -983.9390135675843,
          279.1641163863572
        ],
        [
          -1020.5504701759988,
          288.3169805384611
        ],
        [
          -1057.1622619743555,
          311.1992247162053
        ],
        [
          -1080.044673747071,
          320.3522564632801
        ],
        [
          -1139.5385421282017,
          347.8110165145619
        ],
        [
          -1180.7266822051245,
          366.1167448187692
        ],
        [
          -1212.7617905349725,
          384.4226407179472
        ],
        [
          -1249.3735823333295,
          407.30488489569257
        ],
        [
          -1267.6793106375362,
          421.034264921333
        ],
        [
          -1299.7145865623559,
          443.91667669404865
        ],
        [
          -1336.3262107657417,
          471.37543674533055
        ],
        [
          -1363.7849708170236,
          489.6811650495382
        ],
        [
          -1391.2437308683056,
          507.9870609487163
        ],
        [
          -1404.9731108939466,
          517.1399251008203
        ],
        [
          -1414.1261426410213,
          521.7164409743579
        ],
        [
          -1423.279006793125,
          526.2929568478944
        ],
        [
          -1427.855522666662,
          526.2929568478944
        ],
        [
          -1437.0083868187658,
          535.4458209999982
        ],
        [
          -1441.584902692303,
          535.4458209999982
        ],
        [
          -1446.1612509708693,
          540.0223368735358
        ],
        [
          -1450.7377668444067,
          540.0223368735358
        ],
        [
          -1450.7377668444067,
          540.0223368735358
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -283.6204680158133,
        105.5748264251896
      ]
    },
    {
      "id": "wED6vWWMm0pSPkN78GXzP",
      "type": "freedraw",
      "x": -1528.036557636981,
      "y": -4622.627023499006,
      "width": 77.79993187527948,
      "height": 1034.280017796611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 485835769,
      "version": 217,
      "versionNonce": 1888414327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.576515873537655
        ],
        [
          4.576683468507934,
          45.764655950460494
        ],
        [
          9.153031747074735,
          73.22341600174296
        ],
        [
          18.306063494148884,
          128.14093610430677
        ],
        [
          22.882411772715685,
          155.59969615558867
        ],
        [
          27.458760051281903,
          201.36418451107775
        ],
        [
          41.18814007692285,
          292.8934964119981
        ],
        [
          45.76482354543137,
          347.8110165145619
        ],
        [
          50.341171823997584,
          402.7285366171257
        ],
        [
          54.917520102563806,
          462.2224049982562
        ],
        [
          54.917520102563806,
          503.41054507517913
        ],
        [
          64.07055184963855,
          558.3280651777429
        ],
        [
          68.64690012820476,
          599.5162052546663
        ],
        [
          73.22358359671327,
          636.1279970530223
        ],
        [
          77.79993187527948,
          704.7748971812277
        ],
        [
          77.79993187527948,
          732.2336572325097
        ],
        [
          77.79993187527948,
          764.2687655623578
        ],
        [
          77.79993187527948,
          777.9981455879987
        ],
        [
          77.79993187527948,
          805.4569056392811
        ],
        [
          77.79993187527948,
          819.1862856649216
        ],
        [
          77.79993187527948,
          837.4921815641002
        ],
        [
          77.79993187527948,
          855.7980774632787
        ],
        [
          77.79993187527948,
          864.950941615382
        ],
        [
          77.79993187527948,
          874.1038057674853
        ],
        [
          77.79993187527948,
          883.2568375145606
        ],
        [
          77.79993187527948,
          896.986217540201
        ],
        [
          77.79993187527948,
          906.1390816923049
        ],
        [
          77.79993187527948,
          919.8684617179458
        ],
        [
          77.79993187527948,
          924.4449775914828
        ],
        [
          77.79993187527948,
          938.1743576171244
        ],
        [
          77.79993187527948,
          947.3272217692282
        ],
        [
          77.79993187527948,
          956.4800859213316
        ],
        [
          77.79993187527948,
          970.2094659469725
        ],
        [
          77.79993187527948,
          979.3624976940473
        ],
        [
          77.79993187527948,
          988.5153618461507
        ],
        [
          77.79993187527948,
          997.6682259982543
        ],
        [
          77.79993187527948,
          1006.8212577453291
        ],
        [
          77.79993187527948,
          1015.9741218974325
        ],
        [
          77.79993187527948,
          1020.5506377709702
        ],
        [
          77.79993187527948,
          1025.1269860495363
        ],
        [
          77.79993187527948,
          1029.703501923074
        ],
        [
          77.79993187527948,
          1034.280017796611
        ],
        [
          77.79993187527948,
          1034.280017796611
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        15.209952890425939,
        202.20262366571444
      ]
    },
    {
      "id": "q-93rFvUEIBoBP86CJCda",
      "type": "freedraw",
      "x": -1509.730494142832,
      "y": -3629.535145779317,
      "width": 141.87014853497627,
      "height": 68.64690012820532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1200974073,
      "version": 207,
      "versionNonce": 1409571961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.576348278566798,
          9.152864152103872
        ],
        [
          9.152696557133014,
          13.729380025640946
        ],
        [
          18.305728304207744,
          18.305728304207165
        ],
        [
          22.882076582773962,
          27.458760051281892
        ],
        [
          22.882076582773962,
          32.03510832984811
        ],
        [
          27.458760051282475,
          36.611624203385766
        ],
        [
          32.03510832984869,
          41.18814007692285
        ],
        [
          36.611456608414905,
          45.76448835548906
        ],
        [
          41.18814007692342,
          45.76448835548906
        ],
        [
          41.18814007692342,
          50.341004229026126
        ],
        [
          41.18814007692342,
          54.917520102563785
        ],
        [
          45.76448835548964,
          54.917520102563785
        ],
        [
          45.76448835548964,
          59.49386838113001
        ],
        [
          45.76448835548964,
          64.07038425466767
        ],
        [
          50.340836634055854,
          64.07038425466767
        ],
        [
          54.91752010256436,
          64.07038425466767
        ],
        [
          59.49386838113058,
          59.49386838113001
        ],
        [
          64.07021665969681,
          59.49386838113001
        ],
        [
          77.79959668533775,
          50.341004229026126
        ],
        [
          77.79959668533775,
          45.76448835548906
        ],
        [
          86.95262843241247,
          36.611624203385766
        ],
        [
          96.1056601794872,
          32.03510832984811
        ],
        [
          100.68200845805343,
          27.458760051281892
        ],
        [
          109.83504020512815,
          22.88224417774424
        ],
        [
          114.41138848369437,
          18.305728304207165
        ],
        [
          118.9877367622606,
          18.305728304207165
        ],
        [
          123.5644202307691,
          13.729380025640946
        ],
        [
          128.14076850933535,
          9.152864152103872
        ],
        [
          132.71711678790152,
          4.576348278566217
        ],
        [
          132.71711678790152,
          0
        ],
        [
          137.29380025641007,
          0
        ],
        [
          141.87014853497627,
          -4.576515873537655
        ],
        [
          141.87014853497627,
          -4.576515873537655
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.73573477202956,
        -0.8947127479543724
      ]
    },
    {
      "id": "Rlzjs-gabk9nvLT7PI8SG",
      "type": "freedraw",
      "x": -1486.848417560058,
      "y": -3181.042150266755,
      "width": 22.88241177271568,
      "height": 366.1167448187694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 85827415,
      "version": 199,
      "versionNonce": 576226199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.305895899178605
        ],
        [
          0,
          54.91752010256379
        ],
        [
          0,
          82.3762801538457
        ],
        [
          0,
          109.83504020512758
        ],
        [
          4.576683468508514,
          141.87031612994713
        ],
        [
          9.153031747074731,
          164.75256030769194
        ],
        [
          13.729380025640948,
          187.6348044854368
        ],
        [
          18.306063494149463,
          215.09356453671867
        ],
        [
          22.88241177271568,
          233.3994604358967
        ],
        [
          22.88241177271568,
          251.70535633507475
        ],
        [
          22.88241177271568,
          265.4347363607163
        ],
        [
          22.88241177271568,
          279.1641163863572
        ],
        [
          22.88241177271568,
          292.89349641199817
        ],
        [
          22.88241177271568,
          297.4698446905644
        ],
        [
          22.88241177271568,
          311.1992247162053
        ],
        [
          22.88241177271568,
          320.3522564632801
        ],
        [
          22.88241177271568,
          324.9286047418463
        ],
        [
          22.88241177271568,
          334.08163648892105
        ],
        [
          22.88241177271568,
          338.6579847674873
        ],
        [
          22.88241177271568,
          343.23450064102457
        ],
        [
          22.88241177271568,
          347.8110165145619
        ],
        [
          22.88241177271568,
          356.9638806666655
        ],
        [
          22.88241177271568,
          361.5403965402029
        ],
        [
          22.88241177271568,
          366.1167448187694
        ],
        [
          22.88241177271568,
          366.1167448187694
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.473530974812093,
        71.57613518243937
      ]
    },
    {
      "id": "bE-lelDYcuSHKQ4bdD1Ij",
      "type": "freedraw",
      "x": -1514.3071776113397,
      "y": -2856.113545524909,
      "width": 192.21132035897327,
      "height": 100.68217605302372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 106803255,
      "version": 207,
      "versionNonce": 806643033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.576515873537366
        ],
        [
          4.576683468507932,
          9.153031747074731
        ],
        [
          4.576683468507932,
          13.729380025640948
        ],
        [
          4.576683468507932,
          18.305895899178314
        ],
        [
          4.576683468507932,
          22.88241177271568
        ],
        [
          4.576683468507932,
          27.45876005128219
        ],
        [
          9.153031747074731,
          32.03527592481927
        ],
        [
          13.729380025640948,
          32.03527592481927
        ],
        [
          13.729380025640948,
          36.61179179835663
        ],
        [
          18.306063494148884,
          36.61179179835663
        ],
        [
          22.88241177271568,
          36.61179179835663
        ],
        [
          27.458760051281896,
          41.18814007692314
        ],
        [
          32.03544351979042,
          41.18814007692314
        ],
        [
          36.61179179835663,
          41.18814007692314
        ],
        [
          41.18814007692285,
          41.18814007692314
        ],
        [
          45.76482354543136,
          45.7646559504605
        ],
        [
          50.341171823997584,
          45.7646559504605
        ],
        [
          50.341171823997584,
          50.341171823997584
        ],
        [
          59.49420357107231,
          45.7646559504605
        ],
        [
          68.64690012820473,
          41.18814007692314
        ],
        [
          73.22358359671325,
          36.61179179835663
        ],
        [
          86.95296362235422,
          22.88241177271568
        ],
        [
          105.25869192656137,
          4.576515873537366
        ],
        [
          123.56442023076853,
          -4.576348278566217
        ],
        [
          141.87048372491805,
          -22.882244177744532
        ],
        [
          151.02318028205045,
          -27.458760051281896
        ],
        [
          155.59986375055897,
          -32.035108329848114
        ],
        [
          169.3292437761999,
          -41.18814007692285
        ],
        [
          173.90559205476615,
          -45.764488355489064
        ],
        [
          183.05862380184087,
          -50.34100422902614
        ],
        [
          192.21132035897327,
          -50.34100422902614
        ],
        [
          192.21132035897327,
          -50.34100422902614
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        37.57747670464846,
        -9.841709167659474
      ]
    },
    {
      "id": "Hq37mM-0Pnp71x5gt7rUi",
      "type": "freedraw",
      "x": -1413.6248339633448,
      "y": -2293.209004844812,
      "width": 0.0005115067248120897,
      "height": 0.0005115067248120897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1437902457,
      "version": 175,
      "versionNonce": 1439824055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0005115067248120897,
          0.0005115067248120897
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "ySmQJ_KDurVjUX07VeEZU",
      "type": "freedraw",
      "x": -1413.6248339633448,
      "y": -2293.209004844812,
      "width": 192.21132035897386,
      "height": 1199.0324105093314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 601369881,
      "version": 200,
      "versionNonce": 586175033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.152696557132433,
          96.10566017948693
        ],
        [
          59.49386838113002,
          334.0816364889207
        ],
        [
          73.22324840677096,
          379.84629243938093
        ],
        [
          86.95262843241191,
          430.18729666840767
        ],
        [
          100.68200845805286,
          507.9870609487163
        ],
        [
          137.2938002564095,
          691.0455171555863
        ],
        [
          155.59952856061724,
          823.7628015384589
        ],
        [
          173.90525686482442,
          956.4802535163022
        ],
        [
          187.63463689046537,
          1025.1271536445067
        ],
        [
          192.21132035897386,
          1066.3152937214297
        ],
        [
          192.21132035897386,
          1098.3504020512787
        ],
        [
          192.21132035897386,
          1121.2328138239943
        ],
        [
          192.21132035897386,
          1144.1148904067675
        ],
        [
          192.21132035897386,
          1153.2679221538426
        ],
        [
          192.21132035897386,
          1162.420953900917
        ],
        [
          192.21132035897386,
          1166.9973021794833
        ],
        [
          192.21132035897386,
          1171.5736504580495
        ],
        [
          192.21132035897386,
          1176.1503339265582
        ],
        [
          192.21132035897386,
          1180.7266822051242
        ],
        [
          192.21132035897386,
          1185.3030304836907
        ],
        [
          192.21132035897386,
          1189.879713952199
        ],
        [
          192.21132035897386,
          1194.4560622307652
        ],
        [
          192.21132035897386,
          1199.0324105093314
        ],
        [
          187.63463689046537,
          1199.0324105093314
        ],
        [
          187.63463689046537,
          1194.4560622307652
        ],
        [
          187.63463689046537,
          1194.4560622307652
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        36.682731191734774,
        233.51717666460166
      ]
    },
    {
      "id": "lU_PJh9xS4d24oouW2UfN",
      "type": "freedraw",
      "x": -1253.448957124161,
      "y": -1121.635354386763,
      "width": 105.25869192656137,
      "height": 91.52931190092043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1290637783,
      "version": 204,
      "versionNonce": 10471895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.576683468507932,
          9.153031747074731
        ],
        [
          4.576683468507932,
          13.72938002564095
        ],
        [
          4.576683468507932,
          22.882411772715685
        ],
        [
          9.15303174707473,
          27.4587600512819
        ],
        [
          18.30606349414946,
          32.03544351979042
        ],
        [
          22.882411772715678,
          36.61179179835663
        ],
        [
          22.882411772715678,
          41.188140076922856
        ],
        [
          22.882411772715678,
          45.76482354543137
        ],
        [
          22.882411772715678,
          50.34117182399759
        ],
        [
          27.458760051281892,
          50.34117182399759
        ],
        [
          32.03544351979041,
          50.34117182399759
        ],
        [
          36.61179179835662,
          54.9175201025638
        ],
        [
          36.61179179835662,
          59.49420357107232
        ],
        [
          36.61179179835662,
          54.9175201025638
        ],
        [
          45.764823545431355,
          50.34117182399759
        ],
        [
          50.34117182399758,
          41.188140076922856
        ],
        [
          54.917520102563785,
          32.03544351979042
        ],
        [
          59.494203571072305,
          22.882411772715685
        ],
        [
          68.64690012820472,
          13.72938002564095
        ],
        [
          77.79993187527947,
          9.153031747074731
        ],
        [
          77.79993187527947,
          0
        ],
        [
          82.3762801538457,
          0
        ],
        [
          91.52931190092042,
          -9.152696557132435
        ],
        [
          91.52931190092042,
          -18.305728304207168
        ],
        [
          96.1056601794866,
          -18.305728304207168
        ],
        [
          96.1056601794866,
          -27.4587600512819
        ],
        [
          100.68234364799515,
          -27.4587600512819
        ],
        [
          105.25869192656137,
          -32.03510832984812
        ],
        [
          105.25869192656137,
          -32.03510832984812
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        20.57816384823286,
        -6.2628909408017535
      ]
    },
    {
      "id": "ei7SJNqSTtpwLT6-NRfm1",
      "type": "freedraw",
      "x": -1958.2235462477915,
      "y": -2540.3378360318875,
      "width": 1720.7490190786598,
      "height": 457.6460567196896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1356001527,
      "version": 203,
      "versionNonce": 830186265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.30606349414946,
          0
        ],
        [
          -91.52931190092099,
          9.153031747074442
        ],
        [
          -210.51738385312328,
          18.305895899178314
        ],
        [
          -329.5051206153838,
          18.305895899178314
        ],
        [
          -540.0225044685067,
          45.76465595046022
        ],
        [
          -672.7396212564082,
          91.52931190092043
        ],
        [
          -759.6924172837915,
          123.56442023076885
        ],
        [
          -896.9862175402012,
          173.9055920547664
        ],
        [
          -993.0918777196882,
          192.2113203589736
        ],
        [
          -1116.656297950457,
          228.82311215733023
        ],
        [
          -1276.8323423846111,
          270.01125223425305
        ],
        [
          -1372.9380025640983,
          288.3169805384605
        ],
        [
          -1446.1614185658404,
          306.6228764376388
        ],
        [
          -1519.3848345675826,
          334.0816364889207
        ],
        [
          -1560.5729746445056,
          352.3875323880991
        ],
        [
          -1597.184598847891,
          370.69326069230647
        ],
        [
          -1615.4904947470695,
          384.42264071794744
        ],
        [
          -1642.9492547983514,
          398.1520207435884
        ],
        [
          -1647.5256030769178,
          407.3050524906631
        ],
        [
          -1665.8314989760963,
          416.4579166427667
        ],
        [
          -1679.5608790017368,
          430.18729666840767
        ],
        [
          -1688.7137431538406,
          434.763812541945
        ],
        [
          -1697.8667749009153,
          439.34016082051124
        ],
        [
          -1702.4431231794815,
          443.91667669404865
        ],
        [
          -1707.0196390530189,
          448.493192567586
        ],
        [
          -1716.1725032051222,
          453.0695408461521
        ],
        [
          -1716.1725032051222,
          457.6460567196896
        ],
        [
          -1720.7490190786598,
          457.6460567196896
        ],
        [
          -1720.7490190786598,
          457.6460567196896
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -336.4078976108878,
        89.47019355176872
      ]
    },
    {
      "id": "JmrALTemmAhQ6_HqWUGzG",
      "type": "freedraw",
      "x": -1880.4239495624543,
      "y": -2435.079144105327,
      "width": 498.83402920164156,
      "height": 489.681165049538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1427450903,
      "version": 196,
      "versionNonce": 1876326135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.152696557132433,
          0
        ],
        [
          -59.49386838113001,
          32.035108329848406
        ],
        [
          -100.68200845805286,
          54.91752010256408
        ],
        [
          -146.44649681354247,
          82.37628015384597
        ],
        [
          -187.63463689046534,
          114.4113884836941
        ],
        [
          -233.39946043589669,
          155.59952856061724
        ],
        [
          -270.010917044311,
          183.05828861189914
        ],
        [
          -352.38719719815725,
          283.7404646649234
        ],
        [
          -407.3047173007211,
          356.9638806666655
        ],
        [
          -434.76347735200295,
          398.1520207435884
        ],
        [
          -453.06954084615245,
          430.1871290734368
        ],
        [
          -462.22223740328485,
          443.91650909907776
        ],
        [
          -471.3752691503596,
          453.0695408461525
        ],
        [
          -471.3752691503596,
          457.6458891247187
        ],
        [
          -471.3752691503596,
          466.7989208717934
        ],
        [
          -475.9516174289258,
          471.3752691503597
        ],
        [
          -480.52830089743435,
          471.3752691503597
        ],
        [
          -485.1046491760005,
          480.52830089743435
        ],
        [
          -489.6809974545667,
          480.52830089743435
        ],
        [
          -494.25768092307527,
          489.681165049538
        ],
        [
          -498.83402920164156,
          489.681165049538
        ],
        [
          -498.83402920164156,
          489.681165049538
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -97.52247722351967,
        95.73308449257053
      ]
    },
    {
      "id": "x9G8YJNsaRowkntvcDwsw",
      "type": "freedraw",
      "x": -955.9789297085215,
      "y": -2544.9141843104544,
      "width": 759.6924172837917,
      "height": 631.5514811794851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 394122297,
      "version": 202,
      "versionNonce": 2016008185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.6821760530243,
          32.035108329848406
        ],
        [
          260.85805289220775,
          86.9526284324122
        ],
        [
          320.3522564632801,
          114.4113884836944
        ],
        [
          370.69309309733535,
          146.44666440851364
        ],
        [
          402.72853661712577,
          173.90542445979557
        ],
        [
          430.18729666840767,
          192.21132035897386
        ],
        [
          466.79875327682254,
          215.0935645367184
        ],
        [
          512.5635768222538,
          256.28170461364124
        ],
        [
          558.3280651777429,
          297.4698446905644
        ],
        [
          585.7868252290249,
          334.0814688939499
        ],
        [
          604.092553533232,
          352.3873647931282
        ],
        [
          617.821933558873,
          375.269608970873
        ],
        [
          631.5513135845139,
          393.5755048700514
        ],
        [
          649.8573770786634,
          411.8814007692297
        ],
        [
          663.5867571043043,
          434.7636449469741
        ],
        [
          663.5867571043043,
          448.4930249726151
        ],
        [
          672.7394536614373,
          457.6458891247187
        ],
        [
          681.8924854085116,
          480.52830089743435
        ],
        [
          691.0455171555863,
          489.681165049538
        ],
        [
          709.3512454597941,
          526.2927892529237
        ],
        [
          727.6569737640012,
          562.9045810512805
        ],
        [
          741.3863537896422,
          590.3633411025622
        ],
        [
          745.9630372581506,
          594.9396893811286
        ],
        [
          745.9630372581506,
          608.6690694067694
        ],
        [
          750.5393855367168,
          617.8221011538441
        ],
        [
          755.1157338152832,
          626.9749653059478
        ],
        [
          759.6924172837917,
          631.5514811794851
        ],
        [
          759.6924172837917,
          631.5514811794851
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        148.5205140876451,
        123.46885202955951
      ]
    },
    {
      "id": "vAc4kjrpN45B6BIitNLCK",
      "type": "text",
      "x": -2019.092199970038,
      "y": -144.64703346808034,
      "width": 867.617213351959,
      "height": 127.87668120302241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 700420857,
      "version": 479,
      "versionNonce": 1509589015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "text": "MVP Deployement",
      "fontSize": 102.30134496241793,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP Deployement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3PMZafbEcQTIjzInt4bd",
      "type": "rectangle",
      "x": -2094.0744053252592,
      "y": -201.89727736493012,
      "width": 1036.1895932914113,
      "height": 271.0901615944483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1176816601,
      "version": 518,
      "versionNonce": 956199129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757661228382,
      "link": null,
      "locked": false
    },
    {
      "id": "w6OrQFD07H8nfQYztYUFq",
      "type": "freedraw",
      "x": -1364.1301700255926,
      "y": -663.0895245317724,
      "width": 337.52614618869836,
      "height": 390.26488416092747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 908316151,
      "version": 196,
      "versionNonce": 822109495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.09526342799198,
          10.547824848079241
        ],
        [
          -73.833615132054,
          42.19091312414988
        ],
        [
          -73.833615132054,
          63.28617655214128
        ],
        [
          -94.9292648282125,
          73.83400140022053
        ],
        [
          -126.57235310428256,
          105.47708967629117
        ],
        [
          -137.11979168419526,
          126.57235310428256
        ],
        [
          -179.31070480834458,
          168.76326622843243
        ],
        [
          -200.40596823633655,
          179.31070480834458
        ],
        [
          -210.95379308441582,
          210.95379308441525
        ],
        [
          -232.04905651240662,
          232.0494427805743
        ],
        [
          -253.14470620856628,
          253.1447062085651
        ],
        [
          -263.69214478847783,
          284.7877944846363
        ],
        [
          -274.2399696365571,
          305.8830579126271
        ],
        [
          -284.7877944846363,
          326.9787076087862
        ],
        [
          -295.3352330645491,
          326.9787076087862
        ],
        [
          -305.8830579126283,
          358.6217958848569
        ],
        [
          -316.4308827607076,
          358.6217958848569
        ],
        [
          -316.4308827607076,
          369.169234464769
        ],
        [
          -326.9783213406191,
          369.169234464769
        ],
        [
          -326.9783213406191,
          379.7170593128483
        ],
        [
          -337.52614618869836,
          390.26488416092747
        ],
        [
          -337.52614618869836,
          390.26488416092747
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -65.98664881926902,
        76.29711697422897
      ]
    },
    {
      "id": "bnWkFEyog5NPGHFYn2Zqa",
      "type": "freedraw",
      "x": -1743.8472293384414,
      "y": -325.5633783430741,
      "width": 232.0494427805743,
      "height": 73.83400140022053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1348537433,
      "version": 197,
      "versionNonce": 697101753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757661228382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10.547824848079241
        ],
        [
          0,
          21.095649696158482
        ],
        [
          0,
          31.64308827607064
        ],
        [
          0,
          52.73873797222912
        ],
        [
          10.547824848079241,
          52.73873797222912
        ],
        [
          10.547824848079241,
          63.28617655214128
        ],
        [
          10.547824848079241,
          73.83400140022053
        ],
        [
          21.095649696158482,
          73.83400140022053
        ],
        [
          42.19091312415047,
          73.83400140022053
        ],
        [
          52.73873797222971,
          73.83400140022053
        ],
        [
          63.28617655214129,
          73.83400140022053
        ],
        [
          73.83400140022053,
          73.83400140022053
        ],
        [
          84.38182624829977,
          73.83400140022053
        ],
        [
          94.92926482821251,
          63.28617655214128
        ],
        [
          105.47708967629175,
          52.73873797222912
        ],
        [
          126.57235310428258,
          42.19091312414988
        ],
        [
          147.66800280044222,
          42.19091312414988
        ],
        [
          168.76326622843303,
          31.64308827607064
        ],
        [
          179.31109107651227,
          21.095649696158482
        ],
        [
          189.85852965642385,
          21.095649696158482
        ],
        [
          210.9541793525835,
          21.095649696158482
        ],
        [
          232.0494427805743,
          21.095649696158482
        ],
        [
          232.0494427805743,
          21.095649696158482
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45.36586354085989,
        4.124217468286133
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}